-- MySQL dump 10.13  Distrib 5.7.20, for Linux (x86_64)
--
-- Host: localhost    Database: przychodnia
-- ------------------------------------------------------
-- Server version	5.7.20-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `przychodnia`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `przychodnia` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `przychodnia`;

--
-- Table structure for table `badania`
--

DROP TABLE IF EXISTS `badania`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `badania` (
  `IDbadania` int(10) unsigned NOT NULL,
  `IDwizyty` int(10) unsigned NOT NULL,
  `typBadania` varchar(64) NOT NULL,
  `dataBadania` date DEFAULT NULL,
  PRIMARY KEY (`IDbadania`),
  KEY `fk_IDwizyty` (`IDwizyty`),
  CONSTRAINT `badania_ibfk_1` FOREIGN KEY (`IDwizyty`) REFERENCES `wizyty` (`IDwizyty`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `badania`
--

LOCK TABLES `badania` WRITE;
/*!40000 ALTER TABLE `badania` DISABLE KEYS */;
/*!40000 ALTER TABLE `badania` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cennik`
--

DROP TABLE IF EXISTS `cennik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cennik` (
  `typBadania` varchar(64) NOT NULL,
  `cena` int(10) unsigned NOT NULL,
  `czyRefundowane` enum('tak','nie') DEFAULT NULL,
  PRIMARY KEY (`typBadania`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cennik`
--

LOCK TABLES `cennik` WRITE;
/*!40000 ALTER TABLE `cennik` DISABLE KEYS */;
/*!40000 ALTER TABLE `cennik` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pacjenci`
--

DROP TABLE IF EXISTS `pacjenci`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pacjenci` (
  `PESEL` char(11) NOT NULL,
  `imie` varchar(64) NOT NULL,
  `drugieImie` varchar(64) DEFAULT NULL,
  `nazwisko` varchar(64) DEFAULT NULL,
  `czyUbezpieczony` enum('tak','nie') NOT NULL,
  `ulica` varchar(64) NOT NULL,
  `miasto` varchar(64) NOT NULL,
  `kodPocztowy` char(6) NOT NULL,
  `telefon` char(9) NOT NULL,
  PRIMARY KEY (`PESEL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pacjenci`
--

LOCK TABLES `pacjenci` WRITE;
/*!40000 ALTER TABLE `pacjenci` DISABLE KEYS */;
INSERT INTO `pacjenci` VALUES ('00000000000','-',NULL,'-','nie','-','-','000000','000000000');
/*!40000 ALTER TABLE `pacjenci` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pracownicy`
--

DROP TABLE IF EXISTS `pracownicy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pracownicy` (
  `PESEL` char(11) NOT NULL,
  `imie` varchar(65) NOT NULL,
  `drugieImie` varchar(64) DEFAULT NULL,
  `nazwisko` varchar(64) NOT NULL,
  `stanowisko` varchar(64) NOT NULL,
  `specjalizacja` varchar(64) DEFAULT NULL,
  `ulica` varchar(64) NOT NULL,
  `miasto` varchar(64) NOT NULL,
  `kodPocztowy` char(6) NOT NULL,
  `telefon` char(9) NOT NULL,
  `zarobki` int(10) unsigned NOT NULL,
  `dataZatrudnienia` date NOT NULL,
  PRIMARY KEY (`PESEL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pracownicy`
--

LOCK TABLES `pracownicy` WRITE;
/*!40000 ALTER TABLE `pracownicy` DISABLE KEYS */;
/*!40000 ALTER TABLE `pracownicy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uzytkownicy`
--

DROP TABLE IF EXISTS `uzytkownicy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uzytkownicy` (
  `login` char(11) NOT NULL,
  `haslo` char(40) NOT NULL,
  `uprawnienia` enum('administrator','lekarz','recepcjonista') NOT NULL,
  PRIMARY KEY (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uzytkownicy`
--

LOCK TABLES `uzytkownicy` WRITE;
/*!40000 ALTER TABLE `uzytkownicy` DISABLE KEYS */;
/*!40000 ALTER TABLE `uzytkownicy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wizyty`
--

DROP TABLE IF EXISTS `wizyty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wizyty` (
  `IDwizyty` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pacjent` char(11) NOT NULL,
  `lekarz` char(11) NOT NULL,
  `dataWizyty` date NOT NULL,
  `protokol` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`IDwizyty`),
  KEY `fk_pacjent` (`pacjent`),
  KEY `fk_lekarz` (`lekarz`),
  CONSTRAINT `wizyty_ibfk_1` FOREIGN KEY (`pacjent`) REFERENCES `pacjenci` (`PESEL`) ON UPDATE CASCADE,
  CONSTRAINT `wizyty_ibfk_2` FOREIGN KEY (`lekarz`) REFERENCES `pracownicy` (`PESEL`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wizyty`
--

LOCK TABLES `wizyty` WRITE;
/*!40000 ALTER TABLE `wizyty` DISABLE KEYS */;
/*!40000 ALTER TABLE `wizyty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'przychodnia'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-10 23:38:38
