DROP TRIGGER IF EXISTS before_update_pacjenci;

DELIMITER $$
CREATE TRIGGER before_update_pacjenci
	BEFORE UPDATE ON pacjenci
	FOR EACH ROW
BEGIN
	DECLARE peselNumb BIGINT DEFAULT 0;
	DECLARE kontrolna INT DEFAULT 0;
	DECLARE sum INT DEFAULT 0;
	DECLARE word VARCHAR(40);
	DECLARE newpeselNumb BIGINT DEFAULT 0;
	SET peselNumb = NEW.PESEL;
	
	SET kontrolna = MOD(peselNumb, 10);
	SET newpeselNumb = peselNumb;
	SET peselNumb = FLOOR(peselNumb / 10);

	SET sum = sum + 7 * MOD(peselNumb, 10);
	SET peselNumb = FLOOR(peselNumb / 10);
	
	SET sum = sum + 9 * MOD(peselNumb, 10);
	SET peselNumb = FLOOR(peselNumb / 10);
	
	SET sum = sum + MOD(peselNumb, 10);
	SET peselNumb = FLOOR(peselNumb / 10);

	SET sum = sum + 3 * MOD(peselNumb, 10);
	SET peselNumb = FLOOR(peselNumb / 10);
	
	SET sum = sum + 7 * MOD(peselNumb, 10);
	SET peselNumb = FLOOR(peselNumb / 10);
	
	SET sum = sum + 9  * MOD(peselNumb, 10);
	SET peselNumb = FLOOR(peselNumb / 10);

	SET sum = sum + MOD(peselNumb, 10);
	SET peselNumb = FLOOR(peselNumb / 10);
	
	SET sum = sum + 3 * MOD(peselNumb, 10);
	SET peselNumb = FLOOR(peselNumb / 10);
	
	SET sum = sum + 7 * MOD(peselNumb, 10);
	SET peselNumb = FLOOR(peselNumb / 10);
	
	SET sum = sum + 9 * MOD(peselNumb, 10);
	SET peselNumb = FLOOR(peselNumb / 10);
	
	IF MOD(sum, 10) <> kontrolna THEN
	SIGNAL SQLSTATE '45000'
	SET MESSAGE_TEXT = 'Niepoprawny numer pesel';
	END IF;

	IF NEW.kodPocztowy NOT LIKE '%%-%%%' THEN
	SIGNAL SQLSTATE '45001'
	SET MESSAGE_TEXT = 'Niepoprawny kod pocztowy';
	END IF;

END $$

DELIMITER ;

