DROP TABLE IF EXISTS pacjenci;

CREATE TABLE pacjenci(
	PESEL CHAR(11) PRIMARY KEY,
	imie VARCHAR(64) NOT NULL,
	drugieImie VARCHAR(64),
	nazwisko VARCHAR(64),
	czyUbezpieczony ENUM('tak','nie') NOT NULL,
	ulica VARCHAR(64) NOT NULL,
	miasto VARCHAR(64) NOT NULL,
	kodPocztowy CHAR(6) NOT NULL,
	telefon CHAR(9) NOT NULL
);
	
#INSERT INTO pacjenci
#VALUES ('','','','','','','','','');

INSERT INTO pacjenci
VALUES ('39060680910','Bogusław','Stanisław','Mickiewicz','tak','Żelazna 56c','Jelcz-Laskowice','55-200','721166886');
INSERT INTO pacjenci
VALUES ('05313058401','Agnieszka','Aleksandra','Anders','tak','Grunwaldzka 77/8','Wrocław','51-149','531251297');
INSERT INTO pacjenci
VALUES ('82121509301','Michalina',NULL,'Ziętek','nie','Śliczna 22/7','Oława','55-200','535369321');
INSERT INTO pacjenci
VALUES ('61021074212','Mateusz','Marian','Cząstka','nie','Długa 5','Wrocław','51-150','530717400');
INSERT INTO pacjenci
VALUES ('97010894510','Janusz',NULL,'Grochola','tak','Chrobrego 20','Oława','55-200','662407812');