#Mysql DB properties
user=admin
password=123
url=jdbc:mysql://localhost:3306/przychodnia?useSSL=false

doctorUser=lekarz
doctorPassword=1234

receptionistUser=recepcjonista
receptionistpassword=12345

salt=OlgaKrolowaPolski
